spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.93.203.56}:3306/greetings
spring.datasource.username=root
spring.datasource.password=True@1234

#sample-deploy-335011:asia-south1:barnali-sample-deploy

appengine.deploy.projectId=sample-deploy-335011

spring.cloud.appId=sample-deploy-335011
spring.cloud.gcp.sql.instance-connection-name=sample-deploy-335011:asia-south1:barnali-sample-deploy
spring.cloud.gcp.sql.database-name=sample

spring.datasource.initialization-mode=always
spring.profiles.active=mysql
